application.name=Universal Task Executer
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

parameter.inputFileDescription=Absolute or relative path to the input file.
parameter.jobIdDescription=Job ID to be executed.
parameter.taskIdDescription=Task ID to be executed.

BUTTON.ADD_JOB_BUTTON.text=Add Job
BUTTON.ADD_JOB_BUTTON.toolTipText=Add a new job

BUTTON.ADD_LOCATION_BUTTON.text=Add Location
BUTTON.ADD_LOCATION_BUTTON.toolTipText=Add a new location

BUTTON.ADD_PREFERENCE_BUTTON.text=Add Preference
BUTTON.ADD_PREFERENCE_BUTTON.toolTipText=Add a new preference

BUTTON.ADD_PROPERTY_BUTTON.text=Add Property
BUTTON.ADD_PROPERTY_BUTTON.toolTipText=Add a new property

BUTTON.CLOSE_DIALOG_BUTTON.text=Close
BUTTON.CLOSE_DIALOG_BUTTON.toolTipText=Close this dialog

BUTTON.EXECUTE_JOB_BUTTON.text=Execute
BUTTON.EXECUTE_JOB_BUTTON.toolTipText=Execute job

BUTTON.EXIT_BUTTON.text=Exit
BUTTON.EXIT_BUTTON.toolTipText=Exit the application

BUTTON.NEW_FILE_BUTTON.text=New
BUTTON.NEW_FILE_BUTTON.toolTipText=Create a new file

BUTTON.OPEN_FILE_BUTTON.text=Open
BUTTON.OPEN_FILE_BUTTON.toolTipText=Open an existing file

BUTTON.SAVE_FILE_BUTTON.text=Save
BUTTON.SAVE_FILE_BUTTON.toolTipText=Save file

BUTTON.SAVE_FILE_AS_BUTTON.text=Save As
BUTTON.SAVE_FILE_AS_BUTTON.toolTipText=Save file as