application.name=Universal Task Executer
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

#
# Command line parameters
#
PARAMETER.INPUT_FILE.description=Absolute or relative path to the input file.
PARAMETER.JOB_ID.description=Job ID to be executed.
PARAMETER.TASK_ID.description=Task ID to be executed.

#
# Tree nodes
#
NODE.FILE_SYSTEM_LOCATIONS=File System Locations ({0})
NODE.HTTP_LOCATIONS=HTTP Locations ({0})
NODE.JOBS=Jobs ({0})
NODE.PREFERENCES=Preferences ({0})
NODE.PROPERTIES=Properties ({0})
NODE.SUBVERSION_REPOSITORY_LOCATIONS=Subversion Locations ({0})

#
# Scope values
#
SCOPE.FILE=File
SCOPE.LINE=Line

#
# Status Change Messages
#
STATUS_CHANGE_MESSAGE.DISABLED_TASK_SKIPPED=Skipping disabled task (%s)

STATUS_CHANGE_MESSAGE.FILE_DELETE_DIRECTORY_DELETE_FINISHED=Finished deleting directory "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_DIRECTORY_DELETE_STARTED=Deleting directory "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_ERROR=Error deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DELETE_FINISHED=Finished deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DELETE_STARTED=Deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DOES_NOT_EXIST_ERROR=File not found "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_PATH_DOES_NOT_EXIST_ERROR=Path "%s" does not exist

STATUS_CHANGE_MESSAGE.FIND_REPLACE_EXECUTION_FINISHED=Find and replace executed on file %s
STATUS_CHANGE_MESSAGE.FIND_REPLACE_NOT_FILE_ERROR=The item at "%s" is not a file

STATUS_CHANGE_MESSAGE.GROOVY_COMPILATION_ERROR=Script compilation failed
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_ERROR=Script execution failed
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_FINISHED=Script execution completed; Script returned "%s"
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_STARTED=Starting execution of script

STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_ERROR=Error occurred downloading %s to %s
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_FILE_LIST_EMPTY=List of files is empty
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_NO_RESPONSE_ERROR=No response received from the remote server. The file may not exist.
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_STATUS_ERROR=Unable to download %s. HTTP status code=%s
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_FINISHED=Successfully downloaded %s to %s

STATUS_CHANGE_MESSAGE.JOB_ABORTED=Job Aborted (%s)
STATUS_CHANGE_MESSAGE.JOB_FINISHED=Finished Job (%s)
STATUS_CHANGE_MESSAGE.JOB_STARTED=Started Job (%s)
STATUS_CHANGE_MESSAGE.JOB_STOPPED=Job Stopped (%s)

STATUS_CHANGE_MESSAGE.SUBVERSION_AUTHENCITAION_FAILED=Subversion authentication failed

STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_DIRECTORY_ADDED=Added directory "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_ERROR=Error occurred exporting files
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FILE=Exporting files from "%s" to "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FILE_ADDED=Added file "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FINISHED=Finished exporting files (revision=%d)
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_REPORT_ERROR=Report failed
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_STARTED=Started file export

STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_ERROR=Error occurred updating working copy (%s)
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_FINISHED=Finished updating working copy (%s)
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_STARTED=Started updating working copy (%s)

STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_ADD             =A     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_DELETE          =D     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_FAILED_EXTERNAL =failed to get external     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_LOCK_FAILED     =failed to lock     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_LOCKED          =L     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE          =%s%2s%2s %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_EXTERNAL =Fetching external item revision %d into "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_NONE     =-     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_COMPLETED=At revision %d

#
# Subversion status values
#
SUBVERSION.LOCK_STATUS_UNLOCKED=B
SUBVERSION.STATUS_ADDED=A
SUBVERSION.STATUS_CONFLICTED=C
SUBVERSION.STATUS_DELETED=D
SUBVERSION.STATUS_MERGED=G
SUBVERSION.STATUS_UPDATED=U

#
# Buttons
#
BUTTON.ADD_JOB.text=Add Job
BUTTON.ADD_JOB.toolTipText=Add a new job

BUTTON.ADD_LOCATION.text=Add Location
BUTTON.ADD_LOCATION.toolTipText=Add a new location

BUTTON.ADD_PREFERENCE.text=Add Preference
BUTTON.ADD_PREFERENCE.toolTipText=Add a new preference

BUTTON.ADD_PROPERTY.text=Add Property
BUTTON.ADD_PROPERTY.toolTipText=Add a new property

BUTTON.CLOSE_DIALOG.text=Close
BUTTON.CLOSE_DIALOG.toolTipText=Close this dialog

BUTTON.DELETE_PROPERTY.text=Delete Property
BUTTON.DELETE_PROPERTY.toolTipText=Delete this property

BUTTON.EXECUTE_JOB.text=Execute Job
BUTTON.EXECUTE_JOB.toolTipText=Execute job

BUTTON.EXECUTE_TASK.text=Execute Task
BUTTON.EXECUTE_TASK.toolTipText=Execute task

BUTTON.EXIT.text=Exit
BUTTON.EXIT.toolTipText=Exit the application

BUTTON.NEW_FILE.text=New
BUTTON.NEW_FILE.toolTipText=Create a new file

BUTTON.OPEN_FILE.text=Open
BUTTON.OPEN_FILE.toolTipText=Open an existing file

BUTTON.SAVE_FILE.text=Save
BUTTON.SAVE_FILE.toolTipText=Save file

BUTTON.SAVE_FILE_AS.text=Save As
BUTTON.SAVE_FILE_AS.toolTipText=Save file as

#
# Labels
#
LABEL.CURRENT_VALUE.text=Current Value
LABEL.CURRENT_VALUE.toolTipText=

LABEL.DESCRIPTION.text=Description
LABEL.DESCRIPTION.toolTipText=

LABEL.ENABLED.text=Enabled
LABEL.ENABLED.toolTipText=

LABEL.FILE_SYSTEM_DELETE_TASK.text=File System Delete Task
LABEL.FILE_SYSTEM_DELETE_TASK.toolTipText=

LABEL.FILE_SYSTEM_LOCATION.text=File System Location
LABEL.FILE_SYSTEM_LOCATION.toolTipText=

LABEL.FILES.text=Files
LABEL.FILES.toolTipText=

LABEL.FIND_AND_REPLACE.text=Find and Replace
LABEL.FIND_AND_REPLACE.toolTipText=

LABEL.FIND_AND_REPLACE_TASK.text=Find and Replace Task
LABEL.FIND_AND_REPLACE_TASK.toolTipText=

LABEL.GROOVY_TASK.text=Groovy Task
LABEL.GROOVY_TASK.toolTipText=

LABEL.GROOVY_SCRIPT.text=Groovy Script
LABEL.GROOVY_SCRIPT.toolTipText=

LABEL.HTTP_DOWNLOAD_TASK.text=HTTP Download Task
LABEL.HTTP_DOWNLOAD_TASK.toolTipText=

LABEL.HTTP_LOCATION.text=HTTP Location
LABEL.HTTP_LOCATION.toolTipText=

LABEL.ID.text=ID
LABEL.ID.toolTipText=

LABEL.JOB.text=Job
LABEL.JOB.toolTipText=

LABEL.LOCATION.text=Location
LABEL.LOCATION.toolTipText=

LABEL.PASSWORD.text=Password
LABEL.PASSWORD.toolTipText=

LABEL.PATH.text=Path
LABEL.PATH.toolTipText=

LABEL.PATTERNS.text=Patterns
LABEL.PATTERNS.toolTipText=

LABEL.PREFERENCE.text=Preference
LABEL.PREFERENCE.toolTipText=

LABEL.PROPERTIES.text=Properties
LABEL.PROPERTIES.toolTipText=

LABEL.PROPERTY.text=Property
LABEL.PROPERTY.toolTipText=

LABEL.SCOPE.text=Scope
LABEL.SCOPE.toolTipText=

LABEL.SCRIPT.text=Script
LABEL.SCRIPT.toolTipText=

LABEL.SEQUENTIAL_JOB.text=Sequential Job
LABEL.SEQUENTIAL_JOB.toolTipText=

LABEL.SERVER.text=Server
LABEL.SERVER.toolTipText=

LABEL.SOURCE.text=Source
LABEL.SOURCE.toolTipText=

LABEL.STOP_ON_ERROR.text=Stop on Error
LABEL.STOP_ON_ERROR.toolTipText=

LABEL.SUBVERSION_EXPORT_TASK.text=Subversion Export Task
LABEL.SUBVERSION_EXPORT_TASK.toolTipText=

LABEL.SUBVERSION_REPOSITORY_LOCATION.text=Subversion Repository Location
LABEL.SUBVERSION_REPOSITORY_LOCATION.toolTipText=

LABEL.SUBVERSION_UPDATE_TASK.text=Subversion Update Task
LABEL.SUBVERSION_UPDATE_TASK.toolTipText=

LABEL.TARGET.text=Target
LABEL.TARGET.toolTipText=

LABEL.TASK.text=Task
LABEL.TASK.toolTipText=

LABEL.URL.text=URL
LABEL.URL.toolTipText=

LABEL.USERNAME.text=Username
LABEL.USERNAME.toolTipText=

LABEL.VALUE.text=Value
LABEL.VALUE.toolTipText=

#
# Menus
#
MENU.EDIT.text=Edit
MENU.EDIT.toolTipText=

MENU.FILE.text=File
MENU.FILE.toolTipText=

MENU.HELP.text=Help
MENU.HELP.toolTipText=

#
# Menu items
#
MENU_ITEM.ABOUT.text=About
MENU_ITEM.ABOUT.toolTipText=

MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.text=Add File System Location
MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.toolTipText=

MENU_ITEM.ADD_HTTP_LOCATION.text=Add HTTP Location
MENU_ITEM.ADD_HTTP_LOCATION.toolTipText=

MENU_ITEM.ADD_JOB.text=Add Job
MENU_ITEM.ADD_JOB.toolTipText=

MENU_ITEM.ADD_PREFERENCE.text=Add Preference
MENU_ITEM.ADD_PREFERENCE.toolTipText=

MENU_ITEM.ADD_PROPERTY.text=Add Property
MENU_ITEM.ADD_PROPERTY.toolTipText=

MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.text=Add Subversion Repository Location
MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.toolTipText=

MENU_ITEM.ADD_TASK.text=Add Task
MENU_ITEM.ADD_TASK.toolTipText=

MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.text=Delete File System Location
MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.toolTipText=

MENU_ITEM.DELETE_HTTP_LOCATION.text=Delete HTTP Location
MENU_ITEM.DELETE_HTTP_LOCATION.toolTipText=

MENU_ITEM.DELETE_JOB.text=Delete Job
MENU_ITEM.DELETE_JOB.toolTipText=

MENU_ITEM.DELETE_PREFERENCE.text=Delete Preference
MENU_ITEM.DELETE_PREFERENCE.toolTipText=

MENU_ITEM.DELETE_PROPERTY.text=Delete Property
MENU_ITEM.DELETE_PROPERTY.toolTipText=

MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.text=Delete Subversion Repository Location
MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.toolTipText=

MENU_ITEM.DELETE_TASK.text=Delete Task
MENU_ITEM.DELETE_TASK.toolTipText=

MENU_ITEM.EDIT_PREFERENCES.text=Edit Preferences
MENU_ITEM.EDIT_PREFERENCES.toolTipText=

MENU_ITEM.EXECUTE_JOB.text=Execute Job
MENU_ITEM.EXECUTE_JOB.toolTipText=

MENU_ITEM.EXECUTE_TASK.text=Execute Task
MENU_ITEM.EXECUTE_TASK.toolTipText=

MENU_ITEM.EXIT.text=Exit
MENU_ITEM.EXIT.toolTipText=

MENU_ITEM.NEW_FILE.text=New
MENU_ITEM.NEW_FILE.toolTipText=

MENU_ITEM.OPEN_FILE.text=Open...
MENU_ITEM.OPEN_FILE.toolTipText=

MENU_ITEM.SAVE_FILE.text=Save
MENU_ITEM.SAVE_FILE.toolTipText=

MENU_ITEM.SAVE_FILE_AS.text=Save file as...
MENU_ITEM.SAVE_FILE_AS.toolTipText=
