application.name=Universal Task Executer
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

parameter.inputFileDescription=Absolute or relative path to the input file.
parameter.jobIdDescription=Job ID to be executed.
parameter.taskIdDescription=Task ID to be executed.

#
# Tree nodes
#
NODE.FILE_SYSTEM_LOCATIONS=File System Locations ({0})
NODE.HTTP_LOCATIONS=HTTP Locations ({0})
NODE.JOBS=Jobs ({0})
NODE.PREFERENCES=Preferences ({0})
NODE.PROPERTIES=Properties ({0})
NODE.SUBVERSION_REPOSITORY_LOCATIONS=Subversion Locations ({0})

#
# Buttons
#
BUTTON.ADD_JOB.text=Add Job
BUTTON.ADD_JOB.toolTipText=Add a new job

BUTTON.ADD_LOCATION.text=Add Location
BUTTON.ADD_LOCATION.toolTipText=Add a new location

BUTTON.ADD_PREFERENCE.text=Add Preference
BUTTON.ADD_PREFERENCE.toolTipText=Add a new preference

BUTTON.ADD_PROPERTY.text=Add Property
BUTTON.ADD_PROPERTY.toolTipText=Add a new property

BUTTON.CLOSE_DIALOG.text=Close
BUTTON.CLOSE_DIALOG.toolTipText=Close this dialog

BUTTON.EXECUTE_JOB.text=Execute
BUTTON.EXECUTE_JOB.toolTipText=Execute job

BUTTON.EXIT.text=Exit
BUTTON.EXIT.toolTipText=Exit the application

BUTTON.NEW_FILE.text=New
BUTTON.NEW_FILE.toolTipText=Create a new file

BUTTON.OPEN_FILE.text=Open
BUTTON.OPEN_FILE.toolTipText=Open an existing file

BUTTON.SAVE_FILE.text=Save
BUTTON.SAVE_FILE.toolTipText=Save file

BUTTON.SAVE_FILE_AS.text=Save As
BUTTON.SAVE_FILE_AS.toolTipText=Save file as

#
# Menus
#
MENU.EDIT.text=Edit
MENU.EDIT.toolTipText=

MENU.FILE.text=File
MENU.FILE.toolTipText=

MENU.HELP.text=Help
MENU.HELP.toolTipText=

#
# Menu items
#
MENU_ITEM.ABOUT.text=About
MENU_ITEM.ABOUT.toolTipText=

MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.text=Add File System Location
MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.toolTipText=

MENU_ITEM.ADD_HTTP_LOCATION.text=Add HTTP Location
MENU_ITEM.ADD_HTTP_LOCATION.toolTipText=

MENU_ITEM.ADD_JOB.text=Add Job
MENU_ITEM.ADD_JOB.toolTipText=

MENU_ITEM.ADD_PREFERENCE.text=Add Preference
MENU_ITEM.ADD_PREFERENCE.toolTipText=

MENU_ITEM.ADD_PROPERTY.text=Add Property
MENU_ITEM.ADD_PROPERTY.toolTipText=

MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.text=Add Subversion Repository Location
MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.toolTipText=

MENU_ITEM.ADD_TASK.text=Add Task
MENU_ITEM.ADD_TASK.toolTipText=

MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.text=Delete File System Location
MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.toolTipText=

MENU_ITEM.DELETE_HTTP_LOCATION.text=Delete HTTP Location
MENU_ITEM.DELETE_HTTP_LOCATION.toolTipText=

MENU_ITEM.DELETE_JOB.text=Delete Job
MENU_ITEM.DELETE_JOB.toolTipText=

MENU_ITEM.DELETE_PREFERENCE.text=Delete Preference
MENU_ITEM.DELETE_PREFERENCE.toolTipText=

MENU_ITEM.DELETE_PROPERTY.text=Delete Property
MENU_ITEM.DELETE_PROPERTY.toolTipText=

MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.text=Delete Subversion Repository Location
MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.toolTipText=

MENU_ITEM.DELETE_TASK.text=Delete Task
MENU_ITEM.DELETE_TASK.toolTipText=

MENU_ITEM.EDIT_PREFERENCES.text=Edit Preferences
MENU_ITEM.EDIT_PREFERENCES.toolTipText=

MENU_ITEM.EXECUTE_JOB.text=Execute Job
MENU_ITEM.EXECUTE_JOB.toolTipText=

MENU_ITEM.EXECUTE_TASK.text=Execute Task
MENU_ITEM.EXECUTE_TASK.toolTipText=

MENU_ITEM.EXIT.text=Exit
MENU_ITEM.EXIT.toolTipText=

MENU_ITEM.NEW_FILE.text=New
MENU_ITEM.NEW_FILE.toolTipText=

MENU_ITEM.OPEN_FILE.text=Open...
MENU_ITEM.OPEN_FILE.toolTipText=

MENU_ITEM.SAVE_FILE.text=Save
MENU_ITEM.SAVE_FILE.toolTipText=

MENU_ITEM.SAVE_FILE_AS.text=Save file as...
MENU_ITEM.SAVE_FILE_AS.toolTipText=
