application.name=Universal Task Executer
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

parameter.inputFileDescription=Absolute or relative path to the input file.
parameter.jobIdDescription=Job ID to be executed.
parameter.taskIdDescription=Task ID to be executed.

BUTTON.ADD_JOB.text=Add Job
BUTTON.ADD_JOB.toolTipText=Add a new job

BUTTON.ADD_LOCATION.text=Add Location
BUTTON.ADD_LOCATION.toolTipText=Add a new location

BUTTON.ADD_PREFERENCE.text=Add Preference
BUTTON.ADD_PREFERENCE.toolTipText=Add a new preference

BUTTON.ADD_PROPERTY.text=Add Property
BUTTON.ADD_PROPERTY.toolTipText=Add a new property

BUTTON.CLOSE_DIALOG.text=Close
BUTTON.CLOSE_DIALOG.toolTipText=Close this dialog

BUTTON.EXECUTE_JOB.text=Execute
BUTTON.EXECUTE_JOB.toolTipText=Execute job

BUTTON.EXIT.text=Exit
BUTTON.EXIT.toolTipText=Exit the application

BUTTON.NEW_FILE.text=New
BUTTON.NEW_FILE.toolTipText=Create a new file

BUTTON.OPEN_FILE.text=Open
BUTTON.OPEN_FILE.toolTipText=Open an existing file

BUTTON.SAVE_FILE.text=Save
BUTTON.SAVE_FILE.toolTipText=Save file

BUTTON.SAVE_FILE_AS.text=Save As
BUTTON.SAVE_FILE_AS.toolTipText=Save file as