#
# Application resources
#
application.name=Universal Task Executer
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

#
# Confirmation dialog messages
#
CONFIRMATION.DELETE_JOB.message=The job "%s" has %d tasks, do you really want to delete it?
CONFIRMATION.DELETE_JOB.title=Delete Job

#
# Command line parameters
#
PARAMETER.INPUT_FILE.description=Absolute or relative path to the input file.
PARAMETER.JOB_ID.description=Job ID to be executed.
PARAMETER.TASK_ID.description=Task ID to be executed.

#
# Table columns
#
TABLE_COLUMN.FILE_NAME.text=File Name/Pattern
TABLE_COLUMN.FIND.text=Pattern
TABLE_COLUMN.REPLACEMENT.text=Replacement
TABLE_COLUMN.TARGET_FILE_NAME.text=Target File Name

#
# Tree nodes
#
NODE.FILE_SYSTEM_LOCATIONS=File System Locations ({0})
NODE.HTTP_LOCATIONS=HTTP Locations ({0})
NODE.JOBS=Jobs ({0})
NODE.PREFERENCES=Preferences ({0})
NODE.PROPERTIES=Properties ({0})
NODE.SUBVERSION_REPOSITORY_LOCATIONS=Subversion Locations ({0})

#
# Scope values
#
SCOPE.FILE=File
SCOPE.LINE=Line

#
# Status Change Messages
#
STATUS_CHANGE_MESSAGE.DISABLED_TASK_SKIPPED=Skipping disabled task (%s)

STATUS_CHANGE_MESSAGE.FILE_DELETE_DIRECTORY_DELETE_FINISHED=Finished deleting directory "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_DIRECTORY_DELETE_STARTED=Deleting directory "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_ERROR=Error deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DELETE_FINISHED=Finished deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DELETE_STARTED=Deleting file "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_FILE_DOES_NOT_EXIST_ERROR=File not found "%s"
STATUS_CHANGE_MESSAGE.FILE_DELETE_PATH_DOES_NOT_EXIST_ERROR=Path "%s" does not exist

STATUS_CHANGE_MESSAGE.FIND_REPLACE_EXECUTION_FINISHED=Find and replace executed on file %s
STATUS_CHANGE_MESSAGE.FIND_REPLACE_NOT_FILE_ERROR=The item at "%s" is not a file

STATUS_CHANGE_MESSAGE.GROOVY_COMPILATION_ERROR=Script compilation failed
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_ERROR=Script execution failed
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_FINISHED=Script execution completed; Script returned "%s"
STATUS_CHANGE_MESSAGE.GROOVY_EXECUTION_STARTED=Starting execution of script

STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_ERROR=Error occurred downloading %s to %s
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_FILE_LIST_EMPTY=List of files is empty
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_NO_RESPONSE_ERROR=No response received from the remote server. The file may not exist.
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_STATUS_ERROR=Unable to download %s. HTTP status code=%s
STATUS_CHANGE_MESSAGE.HTTP_DOWNLOAD_FINISHED=Successfully downloaded %s to %s

STATUS_CHANGE_MESSAGE.JOB_ABORTED=Job Aborted (%s)
STATUS_CHANGE_MESSAGE.JOB_FINISHED=Finished Job (%s)
STATUS_CHANGE_MESSAGE.JOB_STARTED=Started Job (%s)
STATUS_CHANGE_MESSAGE.JOB_STOPPED=Job Stopped (%s)

STATUS_CHANGE_MESSAGE.SUBVERSION_AUTHENCITAION_FAILED=Subversion authentication failed

STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_DIRECTORY_ADDED=Added directory "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_ERROR=Error occurred exporting files
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FILE=Exporting files from "%s" to "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FILE_ADDED=Added file "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_FINISHED=Finished exporting files (revision=%d)
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_REPORT_ERROR=Report failed
STATUS_CHANGE_MESSAGE.SUBVERSION_EXPORT_STARTED=Started file export

STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_ERROR=Error occurred updating working copy (%s)
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_FINISHED=Finished updating working copy (%s)
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_STARTED=Started updating working copy (%s)

STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_ADD             =A     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_DELETE          =D     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_FAILED_EXTERNAL =failed to get external     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_LOCK_FAILED     =failed to lock     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_LOCKED          =L     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE          =%s%2s%2s %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_EXTERNAL =Fetching external item revision %d into "%s"
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_NONE     =-     %s
STATUS_CHANGE_MESSAGE.SUBVERSION_UPDATE_EVENT_UPDATE_COMPLETED=At revision %d

#
# Subversion status values
#
SUBVERSION.LOCK_STATUS_UNLOCKED=B
SUBVERSION.STATUS_ADDED=A
SUBVERSION.STATUS_CONFLICTED=C
SUBVERSION.STATUS_DELETED=D
SUBVERSION.STATUS_MERGED=G
SUBVERSION.STATUS_UPDATED=U

#
# Buttons
#
BUTTON.CLOSE_DIALOG.text=Close
BUTTON.CLOSE_DIALOG.toolTipText=Close this dialog
BUTTON.DIRECTORY_BROWSE.text=Browse
BUTTON.DIRECTORY_BROWSE.toolTipText=Browse for a directory

#
# Toolbar Buttons
#
TOOLBAR_BUTTON.ADD_FILE_SYSTEM_LOCATION.text=Add Location
TOOLBAR_BUTTON.ADD_FILE_SYSTEM_LOCATION.toolTipText=Add a new file system location

TOOLBAR_BUTTON.ADD_HTTP_LOCATION.text=Add Location
TOOLBAR_BUTTON.ADD_HTTP_LOCATION.toolTipText=Add a new HTTP location

TOOLBAR_BUTTON.ADD_JOB.text=Add Job
TOOLBAR_BUTTON.ADD_JOB.toolTipText=Add a new job

TOOLBAR_BUTTON.ADD_PREFERENCE.text=Add Preference
TOOLBAR_BUTTON.ADD_PREFERENCE.toolTipText=Add a new preference

TOOLBAR_BUTTON.ADD_PROPERTY.text=Add Property
TOOLBAR_BUTTON.ADD_PROPERTY.toolTipText=Add a new property

TOOLBAR_BUTTON.ADD_SUBVERSION_REPOSITORY_LOCATION.text=Add Location
TOOLBAR_BUTTON.ADD_SUBVERSION_REPOSITORY_LOCATION.toolTipText=Add a new Subversion repository location

TOOLBAR_BUTTON.ADD_TASK.text=Add Task
TOOLBAR_BUTTON.ADD_TASK.toolTipText=Add a new task

TOOLBAR_BUTTON.COLLAPSE.text=Collapse
TOOLBAR_BUTTON.COLLAPSE.toolTipText=Collapse All

TOOLBAR_BUTTON.DELETE_FILE_SYSTEM_LOCATION.text=Delete Location
TOOLBAR_BUTTON.DELETE_FILE_SYSTEM_LOCATION.toolTipText=Delete this file system location

TOOLBAR_BUTTON.DELETE_HTTP_LOCATION.text=Delete Location
TOOLBAR_BUTTON.DELETE_HTTP_LOCATION.toolTipText=Delete this HTTP location

TOOLBAR_BUTTON.DELETE_JOB.text=Delete Job
TOOLBAR_BUTTON.DELETE_JOB.toolTipText=Delete this job

TOOLBAR_BUTTON.DELETE_PREFERENCE.text=Delete Preference
TOOLBAR_BUTTON.DELETE_PREFERENCE.toolTipText=Delete this preference

TOOLBAR_BUTTON.DELETE_PROPERTY.text=Delete Property
TOOLBAR_BUTTON.DELETE_PROPERTY.toolTipText=Delete this property

TOOLBAR_BUTTON.DELETE_SUBVERSION_REPOSITORY_LOCATION.text=Delete Location
TOOLBAR_BUTTON.DELETE_SUBVERSION_REPOSITORY_LOCATION.toolTipText=Delete this Subversion repository location

TOOLBAR_BUTTON.DELETE_TASK.text=Delete Task
TOOLBAR_BUTTON.DELETE_TASK.toolTipText=Delete this task

TOOLBAR_BUTTON.EXECUTE_JOB.text=Execute Job
TOOLBAR_BUTTON.EXECUTE_JOB.toolTipText=Execute job

TOOLBAR_BUTTON.EXECUTE_TASK.text=Execute Task
TOOLBAR_BUTTON.EXECUTE_TASK.toolTipText=Execute task

TOOLBAR_BUTTON.EXIT.text=Exit
TOOLBAR_BUTTON.EXIT.toolTipText=Exit the application

TOOLBAR_BUTTON.EXPAND.text=Expand
TOOLBAR_BUTTON.EXPAND.fullText=Expand
TOOLBAR_BUTTON.EXPAND.toolTipText=Expand All

TOOLBAR_BUTTON.NEW_FILE.text=New
TOOLBAR_BUTTON.NEW_FILE.toolTipText=Create a new file

TOOLBAR_BUTTON.OPEN_FILE.text=Open
TOOLBAR_BUTTON.OPEN_FILE.toolTipText=Open an existing file

TOOLBAR_BUTTON.SAVE_FILE.text=Save
TOOLBAR_BUTTON.SAVE_FILE.toolTipText=Save file

TOOLBAR_BUTTON.SAVE_FILE_AS.text=Save As
TOOLBAR_BUTTON.SAVE_FILE_AS.toolTipText=Save file as

#
# Labels
#
LABEL.CURRENT_VALUE.text=Current Value
LABEL.CURRENT_VALUE.toolTipText=

LABEL.DESCRIPTION.text=Description
LABEL.DESCRIPTION.toolTipText=

LABEL.ENABLED.text=Enabled
LABEL.ENABLED.toolTipText=

LABEL.FILE_SYSTEM_DELETE_TASK.text=File System Delete Task
LABEL.FILE_SYSTEM_DELETE_TASK.toolTipText=

LABEL.FILE_SYSTEM_LOCATION.text=File System Location
LABEL.FILE_SYSTEM_LOCATION.toolTipText=

LABEL.FILE_SYSTEM_LOCATIONS.text=File System Locations
LABEL.FILE_SYSTEM_LOCATIONS.toolTipText=

LABEL.FILES.text=Files
LABEL.FILES.toolTipText=

LABEL.FIND_AND_REPLACE.text=Find and Replace
LABEL.FIND_AND_REPLACE.toolTipText=

LABEL.FIND_AND_REPLACE_TASK.text=Find and Replace Task
LABEL.FIND_AND_REPLACE_TASK.toolTipText=

LABEL.GROOVY_TASK.text=Groovy Task
LABEL.GROOVY_TASK.toolTipText=

LABEL.GROOVY_SCRIPT.text=Groovy Script
LABEL.GROOVY_SCRIPT.toolTipText=

LABEL.HTTP_DOWNLOAD_TASK.text=HTTP Download Task
LABEL.HTTP_DOWNLOAD_TASK.toolTipText=

LABEL.HTTP_LOCATION.text=HTTP Location
LABEL.HTTP_LOCATION.toolTipText=

LABEL.HTTP_LOCATIONS.text=HTTP Locations
LABEL.HTTP_LOCATIONS.toolTipText=

LABEL.ID.text=ID
LABEL.ID.toolTipText=

LABEL.JOB.text=Job
LABEL.JOB.toolTipText=

LABEL.JOBS.text=Jobs
LABEL.JOBS.toolTipText=

LABEL.LOCATION.text=Location
LABEL.LOCATION.toolTipText=

LABEL.PASSWORD.text=Password
LABEL.PASSWORD.toolTipText=

LABEL.PATH.text=Path
LABEL.PATH.toolTipText=

LABEL.PATTERNS.text=Patterns
LABEL.PATTERNS.toolTipText=

LABEL.PREFERENCE.text=Preference
LABEL.PREFERENCE.toolTipText=

LABEL.PREFERENCES.text=Preferences
LABEL.PREFERENCES.toolTipText=

LABEL.PROPERTIES.text=Properties
LABEL.PROPERTIES.toolTipText=

LABEL.PROPERTY.text=Property
LABEL.PROPERTY.toolTipText=

LABEL.SCOPE.text=Scope
LABEL.SCOPE.toolTipText=

LABEL.SCRIPT.text=Script
LABEL.SCRIPT.toolTipText=

LABEL.SEQUENTIAL_JOB.text=Sequential Job
LABEL.SEQUENTIAL_JOB.toolTipText=

LABEL.SERVER.text=Server
LABEL.SERVER.toolTipText=

LABEL.SOURCE.text=Source
LABEL.SOURCE.toolTipText=

LABEL.STOP_ON_ERROR.text=Stop on Error
LABEL.STOP_ON_ERROR.toolTipText=

LABEL.SUBVERSION_EXPORT_TASK.text=Subversion Export Task
LABEL.SUBVERSION_EXPORT_TASK.toolTipText=

LABEL.SUBVERSION_REPOSITORY_LOCATION.text=Subversion Repository Location
LABEL.SUBVERSION_REPOSITORY_LOCATION.toolTipText=

LABEL.SUBVERSION_REPOSITORY_LOCATIONS.text=Subversion Repository Locations
LABEL.SUBVERSION_REPOSITORY_LOCATIONS.toolTipText=

LABEL.SUBVERSION_UPDATE_TASK.text=Subversion Update Task
LABEL.SUBVERSION_UPDATE_TASK.toolTipText=

LABEL.TARGET.text=Target
LABEL.TARGET.toolTipText=

LABEL.TASK.text=Task
LABEL.TASK.toolTipText=

LABEL.URL.text=URL
LABEL.URL.toolTipText=

LABEL.USERNAME.text=Username
LABEL.USERNAME.toolTipText=

LABEL.VALUE.text=Value
LABEL.VALUE.toolTipText=

#
# Menus
#
MENU.ADD_TASK.text=Add Task
MENU.ADD_TASK.toolTipText=Add a new task

MENU.EDIT.text=Edit
MENU.EDIT.toolTipText=

MENU.FILE.text=File
MENU.FILE.toolTipText=

MENU.HELP.text=Help
MENU.HELP.toolTipText=

#
# Menu items
#
MENU_ITEM.ABOUT.text=About
MENU_ITEM.ABOUT.accelerator=
MENU_ITEM.ABOUT.toolTipText=

MENU_ITEM.ADD_FILE_SYSTEM_DELETE_TASK.text=Add File System Delete Task
MENU_ITEM.ADD_FILE_SYSTEM_DELETE_TASK.toolTipText=Add a new File System Delete Task
MENU_ITEM.ADD_FILE_SYSTEM_DELETE_TASK.accelerator=

MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.text=Add File System Location
MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.toolTipText=
MENU_ITEM.ADD_FILE_SYSTEM_LOCATION.accelerator=

MENU_ITEM.ADD_FIND_REPLACE_TASK.text=Add Find and Replace Task
MENU_ITEM.ADD_FIND_REPLACE_TASK.toolTipText=Add a new Find and Replace Task
MENU_ITEM.ADD_FIND_REPLACE_TASK.accelerator=

MENU_ITEM.ADD_GROOVY_TASK.text=Add Groovy Task
MENU_ITEM.ADD_GROOVY_TASK.toolTipText=Add a new Groovy Task
MENU_ITEM.ADD_GROOVY_TASK.accelerator=

MENU_ITEM.ADD_HTTP_DOWNLOAD_TASK.text=Add HTTP Download Task
MENU_ITEM.ADD_HTTP_DOWNLOAD_TASK.toolTipText=Add a new HTTP Download Task
MENU_ITEM.ADD_HTTP_DOWNLOAD_TASK.accelerator=

MENU_ITEM.ADD_HTTP_LOCATION.text=Add HTTP Location
MENU_ITEM.ADD_HTTP_LOCATION.toolTipText=
MENU_ITEM.ADD_HTTP_LOCATION.accelerator=

MENU_ITEM.ADD_JOB.text=Add Job
MENU_ITEM.ADD_JOB.toolTipText=
MENU_ITEM.ADD_JOB.accelerator=

MENU_ITEM.ADD_PREFERENCE.text=Add Preference
MENU_ITEM.ADD_PREFERENCE.toolTipText=
MENU_ITEM.ADD_PREFERENCE.accelerator=

MENU_ITEM.ADD_PROPERTY.text=Add Property
MENU_ITEM.ADD_PROPERTY.toolTipText=
MENU_ITEM.ADD_PROPERTY.accelerator=

MENU_ITEM.ADD_SUBVERSION_EXPORT_TASK.text=Add Subversion Export Task
MENU_ITEM.ADD_SUBVERSION_EXPORT_TASK.toolTipText=Add a new Subversion Export Task
MENU_ITEM.ADD_SUBVERSION_EXPORT_TASK.accelerator=

MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.text=Add Subversion Repository Location
MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.toolTipText=
MENU_ITEM.ADD_SUBVERSION_REPOSITORY_LOCATION.accelerator=

MENU_ITEM.ADD_SUBVERSION_UPDATE_TASK.text=Add Subversion Update Task
MENU_ITEM.ADD_SUBVERSION_UPDATE_TASK.toolTipText=Add a new Subversion Update Task
MENU_ITEM.ADD_SUBVERSION_UPDATE_TASK.accelerator=

MENU_ITEM.ADD_TASK.text=Add Task
MENU_ITEM.ADD_TASK.toolTipText=
MENU_ITEM.ADD_TASK.accelerator=

MENU_ITEM.CLOSE_ALL_TABS.text=Close All Tabs
MENU_ITEM.CLOSE_ALL_TABS.toolTipText=
MENU_ITEM.CLOSE_ALL_TABS.accelerator=

MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.text=Delete File System Location
MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.toolTipText=
MENU_ITEM.DELETE_FILE_SYSTEM_LOCATION.accelerator=

MENU_ITEM.DELETE_HTTP_LOCATION.text=Delete HTTP Location
MENU_ITEM.DELETE_HTTP_LOCATION.toolTipText=
MENU_ITEM.DELETE_HTTP_LOCATION.accelerator=

MENU_ITEM.DELETE_JOB.text=Delete Job
MENU_ITEM.DELETE_JOB.toolTipText=
MENU_ITEM.DELETE_JOB.accelerator=

MENU_ITEM.DELETE_PREFERENCE.text=Delete Preference
MENU_ITEM.DELETE_PREFERENCE.toolTipText=
MENU_ITEM.DELETE_PREFERENCE.accelerator=

MENU_ITEM.DELETE_PROPERTY.text=Delete Property
MENU_ITEM.DELETE_PROPERTY.toolTipText=
MENU_ITEM.DELETE_PROPERTY.accelerator=

MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.text=Delete Subversion Repository Location
MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.toolTipText=
MENU_ITEM.DELETE_SUBVERSION_REPOSITORY_LOCATION.accelerator=

MENU_ITEM.DELETE_TASK.text=Delete Task
MENU_ITEM.DELETE_TASK.toolTipText=
MENU_ITEM.DELETE_TASK.accelerator=

MENU_ITEM.EDIT_PREFERENCES.text=Edit Preferences
MENU_ITEM.EDIT_PREFERENCES.toolTipText=
MENU_ITEM.EDIT_PREFERENCES.accelerator=

MENU_ITEM.EXECUTE_JOB.text=Execute Job
MENU_ITEM.EXECUTE_JOB.toolTipText=
MENU_ITEM.EXECUTE_JOB.accelerator=

MENU_ITEM.EXECUTE_TASK.text=Execute Task
MENU_ITEM.EXECUTE_TASK.toolTipText=
MENU_ITEM.EXECUTE_TASK.accelerator=

MENU_ITEM.EXIT.text=Exit
MENU_ITEM.EXIT.toolTipText=
MENU_ITEM.EXIT.accelerator=

MENU_ITEM.NEW_FILE.text=New
MENU_ITEM.NEW_FILE.toolTipText=
MENU_ITEM.NEW_FILE.accelerator=N

MENU_ITEM.OPEN_FILE.text=Open...
MENU_ITEM.OPEN_FILE.toolTipText=
MENU_ITEM.OPEN_FILE.accelerator=O

MENU_ITEM.SAVE_FILE.text=Save
MENU_ITEM.SAVE_FILE.toolTipText=
MENU_ITEM.SAVE_FILE.accelerator=S

MENU_ITEM.SAVE_FILE_AS.text=Save file as...
MENU_ITEM.SAVE_FILE_AS.toolTipText=
MENU_ITEM.SAVE_FILE_AS.accelerator=
