application.name=Universal Task Executor
application.version=${project.version}
application.attributions=Icons courtesy of Yusuke Kamiyamane http://p.yusukekamiyamane.com/. \
The icons are licensed under a Creative Commons Attribution 3.0 license. \
http://creativecommons.org/licenses/by/3.0/.

parameter.inputFileDescription=Absolute or relative path to the input file.
parameter.jobIdsDescription=One or more job IDs to be executed. Jobs executed in specified order.